<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>first react program</title>
  </head>
  <body>
    <div id="id"></div>

    <script type="module" src="./reactcomponents.js"></script>
  </body>
</html> -->
const CDN_URL =
  "https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/";

const LOGO_URL =
  "https://tse3.mm.bing.net/th?id=OIP.Und7xWROVGYYybvLuW4cXgHaFy&pid=Api&P=0&h=180";
